In [41]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.io as pio
import webbrowser
import os

In [42]:
sales_df = pd.read_csv("Chocolate Sales.csv")
sales_df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [43]:
sales_df.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [44]:
sales_df.tail()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [45]:
#pd.read_csv() : csv files
#pd.read_excel() : excel files
#pd.read_sql() : SQL Databases
#pd.read_json() : JSON Files

#df.isnull() : Missing values
#df.dropna() : Removes rows and columns that contain the missing values
#df.fillna() : Fills missing values

#df.duplicated() : Identifies duplicates
#df.drop_duplicates() : Removes duplicate rows

In [46]:
#Data Cleaning
sales_df = sales_df.dropna(subset=["Boxes Shipped"])
for column in sales_df.columns :
    sales_df[column].fillna(sales_df[column].mode()[0],inplace=True)
sales_df.drop_duplicates(inplace=True)

C:\Users\Pc\AppData\Local\Temp\ipykernel_14760\843870925.py:4: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.



C:\Users\Pc\AppData\Local\Temp\ipykernel_14760\843870925.py:4: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

In [47]:
sales_df.dtypes

Sales Person     object
Country          object
Product          object
Date             object
Amount           object
Boxes Shipped     int64
dtype: object

In [48]:
sales_df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [49]:
sales_df.dtypes

Sales Person     object
Country          object
Product          object
Date             object
Amount           object
Boxes Shipped     int64
dtype: object

In [50]:
#Data Transformation
def remove_symbol(Amount):
    if '$' in Amount:
        return Amount.replace('$','')
    else:
        return np.nan  #Here nan means null value
sales_df['Amount'] = sales_df['Amount'].apply(remove_symbol)

In [51]:
sales_df["Amount"] = sales_df["Amount"].astype(str).str.replace(',','').astype(int)

In [52]:
sales_df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320,180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896,94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501,91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726,342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685,184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,4410,323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,6559,119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,2086,384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,5075,344

In [53]:
sales_df.dtypes

Sales Person     object
Country          object
Product          object
Date             object
Amount            int64
Boxes Shipped     int64
dtype: object

In [54]:
sales_df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320,180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896,94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501,91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726,342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685,184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,4410,323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,6559,119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,2086,384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,5075,344

In [55]:
sales_df.dtypes

Sales Person     object
Country          object
Product          object
Date             object
Amount            int64
Boxes Shipped     int64
dtype: object

In [56]:
sales_df['Log_Boxes_Shipped'] = np.log1p(sales_df['Boxes Shipped'])
sales_df['Log_Amount'] = np.log1p(sales_df['Amount'])

In [57]:
sales_df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped,Log_Boxes_Shipped,Log_Amount
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320,180,5.198497,8.579417
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896,94,4.553877,8.974238
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501,91,4.521789,8.412277
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726,342,5.837730,9.451481
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685,184,5.220356,9.524129
...,...,...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,4410,323,5.780744,8.391857
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,6559,119,4.787492,8.788746
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,574,217,5.384495,6.354370
1092,Dotty Strutley,India,Eclairs,28-Jul-22,2086,384,5.953243,7.643483
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,5075,344,5.843544,8.532279

In [58]:
# Add Revenue column
sales_df['Revenue'] = sales_df['Amount'] * sales_df['Boxes Shipped']

In [59]:
sales_df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped,Log_Boxes_Shipped,Log_Amount,Revenue
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320,180,5.198497,8.579417,957600
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896,94,4.553877,8.974238,742224
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501,91,4.521789,8.412277,409591
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726,342,5.837730,9.451481,4352292
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685,184,5.220356,9.524129,2518040
...,...,...,...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,4410,323,5.780744,8.391857,1424430
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,6559,119,4.787492,8.788746,780521
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,574,217,5.384495,6.354370,124558
1092,Dotty Strutley,India,Eclairs,28-Jul-22,2086,384,5.953243,7.643483,801024
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,5075,344,5.843544,8.532279,1745800

In [60]:
#To change date,month,year in numeric form
#Here we change the column into datetime format
sales_df['Date'] = pd.to_datetime(sales_df['Date'],errors='coerce')

C:\Users\Pc\AppData\Local\Temp\ipykernel_14760\2686640287.py:3: UserWarning:

Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.

In [61]:
#Now we extracting the year from that column
sales_df['Year'] = sales_df['Date'].dt.year

In [62]:
sales_df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped,Log_Boxes_Shipped,Log_Amount,Revenue,Year
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320,180,5.198497,8.579417,957600,2022
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,7896,94,4.553877,8.974238,742224,2022
2,Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,4501,91,4.521789,8.412277,409591,2022
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,12726,342,5.837730,9.451481,4352292,2022
4,Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,13685,184,5.220356,9.524129,2518040,2022
...,...,...,...,...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,2022-05-17,4410,323,5.780744,8.391857,1424430,2022
1090,Jehu Rudeforth,USA,White Choc,2022-06-07,6559,119,4.787492,8.788746,780521,2022
1091,Ches Bonnell,Canada,Organic Choco Syrup,2022-07-26,574,217,5.384495,6.354370,124558,2022
1092,Dotty Strutley,India,Eclairs,2022-07-28,2086,384,5.953243,7.643483,801024,2022
1093,Karlen McCaffrey,India,70% Dark Bites,2022-05-23,5075,344,5.843544,8.532279,1745800,2022

Creating Graph using plotly

In [63]:
html_files_path="./"
if not os.path.exists(html_files_path):
    os.makedirs(html_files_path) #makedirs : make a directry means create a path

In [64]:
plot_containers=""

In [65]:
# Save each Plotly figure to an HTML file
def save_plot_as_html(fig, filename, insight):
    global plot_containers
    filepath = os.path.join(html_files_path, filename)
    html_content = pio.to_html(fig, full_html=False, include_plotlyjs='inline')
    # Append the plot and its insight to plot_containers
    plot_containers += f"""
    <div class="plot-container" id="{filename}" onclick="openPlot('{filename}')">
        <div class="plot">{html_content}</div>
        <div class="insights">{insight}</div>
    </div>
    """
    fig.write_html(filepath, full_html=False, include_plotlyjs='inline')

In [66]:
plot_width=400
plot_height=300
plot_bg_color='black'
text_color='white'
title_font={'size':16}
axis_font={'size':12}

In [67]:
sales_df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped,Log_Boxes_Shipped,Log_Amount,Revenue,Year
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320,180,5.198497,8.579417,957600,2022
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,7896,94,4.553877,8.974238,742224,2022
2,Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,4501,91,4.521789,8.412277,409591,2022
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,12726,342,5.837730,9.451481,4352292,2022
4,Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,13685,184,5.220356,9.524129,2518040,2022
...,...,...,...,...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,2022-05-17,4410,323,5.780744,8.391857,1424430,2022
1090,Jehu Rudeforth,USA,White Choc,2022-06-07,6559,119,4.787492,8.788746,780521,2022
1091,Ches Bonnell,Canada,Organic Choco Syrup,2022-07-26,574,217,5.384495,6.354370,124558,2022
1092,Dotty Strutley,India,Eclairs,2022-07-28,2086,384,5.953243,7.643483,801024,2022
1093,Karlen McCaffrey,India,70% Dark Bites,2022-05-23,5075,344,5.843544,8.532279,1745800,2022

In [68]:
#Figure 1
product_shipment_counts = sales_df.groupby('Product')['Boxes Shipped'].sum().nlargest(10)
fig1 = px.bar(
    x=product_shipment_counts.index,
    y=product_shipment_counts.values,
    labels={'x': 'Product', 'y': 'Total Boxes Shipped'},
    title='Top 10 Products Boxes Shipped',
    color=product_shipment_counts.index,
    color_discrete_sequence=px.colors.sequential.Plasma,
    width=400,
    height=300,  # Adjusted for better readability
)
fig1.update_layout(
    plot_bgcolor='black',
    paper_bgcolor='black',
    font_color='white',
    title_font={'size':16},
    xaxis=dict(title_font={'size':12}),
    yaxis=dict(title_font={'size':12}),
    margin=dict(l=10,r=10,t=30,b=10)
)
#fig1.update_traces(marker=dict(pattern=dict(line=dict(color='white',width=1))))
save_plot_as_html(fig1,"product_shipment_counts1.html","The top shipped products include Fruit & Nut Bars, Eclairs, Manuka Honey Choco, and 50% Dark Bites, showing their strong market demand. Some specialty items, like Organic Choco Syrup, have significant shipments in specific regions, suggesting niche appeal. High shipment volumes often correlate with popular consumer preferences and strong sales channels.")

In [69]:
#Figure 2
revenue_box_shipped_counts = sales_df.groupby('Product')['Revenue'].sum().nlargest(10)
fig2 = px.bar(
    x=revenue_box_shipped_counts.index,
    y=revenue_box_shipped_counts.values,
    labels={'x': 'Product', 'y': 'Revenue'},
    title='Top 10 Products Revenue',
    color=product_shipment_counts.index,
    color_discrete_sequence=px.colors.sequential.RdBu_r,
    width=400,
    height=300,  # Adjusted for better readability
)
fig2.update_layout(
    plot_bgcolor='black',
    paper_bgcolor='black',
    font_color='white',
    title_font={'size':16},
    xaxis=dict(title_font={'size':12}),
    yaxis=dict(title_font={'size':12}),
    margin=dict(l=10,r=10,t=30,b=10)
)
#fig1.update_traces(marker=dict(pattern=dict(line=dict(color='white',width=1))))
save_plot_as_html(fig2,"revenue_box_shipped_counts 2.html","")

In [70]:
#Figure 3
Product_counts=sales_df['Product'].value_counts()
fig3=px.pie(
    values=Product_counts.values,
    names=Product_counts.index,
    title='Product Type Distribution',
    color_discrete_sequence=px.colors.sequential.RdBu,
    width=440,
    height=300
)
fig3.update_layout(
    plot_bgcolor='black',
    paper_bgcolor='black',
    font_color='white',
    title_font={'size':16},
    margin=dict(l=10,r=10,t=30,b=10)
)
save_plot_as_html(fig3,"Product Graph 3.html","")

In [71]:
#Figure 4
sales_person_revenue_count = sales_df.groupby('Sales Person')['Revenue'].sum().nlargest(10)
fig4 = px.bar(
    x=sales_person_revenue_count.index,
    y=sales_person_revenue_count.values,
    labels={'x': 'Sales person', 'y': 'Revenue'},
    title='Top 10 Sales Person Revenue',
    color=sales_person_revenue_count.index,
    color_discrete_sequence=px.colors.sequential.YlGn_r,
    width=400,
    height=300,  # Adjusted for better readability
)
fig4.update_layout(
    plot_bgcolor='black',
    paper_bgcolor='black',
    font_color='white',
    title_font={'size':16},
    xaxis=dict(title_font={'size':12}),
    yaxis=dict(title_font={'size':12}),
    margin=dict(l=10,r=10,t=30,b=10)
)
#fig1.update_traces(marker=dict(pattern=dict(line=dict(color='white',width=1))))
save_plot_as_html(fig4,"sales_person_revenue_count 4.html","")

In [72]:
#Figure 5
Country_Revenue_counts = sales_df.groupby('Country')['Revenue'].sum().nlargest()
fig5 = px.histogram(
    x=Country_Revenue_counts.index,
    y=Country_Revenue_counts.values,
    labels={'x': 'Country', 'y': 'Revenue'},
    title='Top Country Revenue ',
    color=Country_Revenue_counts.index,
    color_discrete_sequence=px.colors.sequential.RdPu_r,
    width=400,
    height=300,  # Adjusted for better readability
)
fig5.update_layout(
    plot_bgcolor='black',
    paper_bgcolor='black',
    font_color='white',
    title_font={'size':16},
    xaxis=dict(title_font={'size':12}),
    yaxis=dict(title_font={'size':12}),
    margin=dict(l=10,r=10,t=30,b=10)
)
#fig1.update_traces(marker=dict(pattern=dict(line=dict(color='white',width=1))))
save_plot_as_html(fig5,"Country Revenue Graph 5.html","")

In [73]:
#Figure 6
Country_Box_Shipped = sales_df.groupby('Country')['Boxes Shipped'].sum().nlargest()
fig6 = px.bar(
    x=Country_Box_Shipped.index,
    y=Country_Box_Shipped.values,
    labels={'x': 'Country', 'y': 'Box Shipped'},
    title='Top Country Boxes Shipped',
    color=Country_Revenue_counts.index,
    color_discrete_sequence=px.colors.sequential.ice_r,
    width=400,
    height=300,  # Adjusted for better readability
)
fig6.update_layout(
    plot_bgcolor='black',
    paper_bgcolor='black',
    font_color='white',
    title_font={'size':16},
    xaxis=dict(title_font={'size':12}),
    yaxis=dict(title_font={'size':12}),
    margin=dict(l=10,r=10,t=30,b=10)
)
#fig1.update_traces(marker=dict(pattern=dict(line=dict(color='white',width=1))))
save_plot_as_html(fig6,"Country Box Shipped 6.html","")

In [74]:
plot_containers_split=plot_containers.split('</div>')

In [75]:
if len(plot_containers_split) > 1:
    final_plot=plot_containers_split[-2]+'</div>'
else:
    final_plot=plot_containers

In [76]:
dashboard_html= """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport" content="width=device-width,initial-scale-1.0">
    <title>Chocolate Sales Analytics</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }}
        .header {{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #444
        }}
        .header img {{
            margin: 0 10px;
            height: 50px;
        }}
        .container {{
            display: flex;
            flex-wrap: wrap;
            justify_content: center;
            padding: 20px;
        }}
        .plot-container {{
            border: 2px solid #555
            margin: 10px;
            padding: 10px;
            width: {plot_width}px;
            height: {plot_height}px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }}
        .insights {{
            display: none;
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: rgba(0,0,0,0.7);
            padding: 5px;
            border-radius: 5px;
            color: #fff;
        }}
        .plot-container: hover .insights {{
            display: block;
        }}
        </style>
        <script>
            function openPlot(filename) {{
                window.open(filename, '_blank');
                }}
        </script>
    </head>
    <body>
        <div class= "header">
            <img src="https://cdn.dribbble.com/userupload/42433364/file/original-dfc8107ba9026a13406b4fc800057166.jpg?resize=1600x1200">
            <h1>Chocolate Sales Analytics</h1>
            
        </div>
        <div class="container">
            {plots}
        </div>
    </body>
    </html>
    """

In [77]:
final_html=dashboard_html.format(plots=plot_containers,plot_width=plot_width,plot_height=plot_height)

In [78]:
dashboard_path=os.path.join(html_files_path,"web page chocolate sale.html")

In [79]:
with open(dashboard_path, "w", encoding="utf-8") as f:
    f.write(final_html)

In [80]:
#used to open automatically
webbrowser.open('file://'+os.path.realpath(dashboard_path))

True